map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    server_name sharpbrackets.com www.sharpbrackets.com;
    access_log /var/log/nginx/sharpbracketsaccess.log;
    error_log /var/log/nginx/sharpbracketserror.log;

    gzip               on;
gzip_buffers 16 8k;
gzip_http_version  1.0;
gzip_vary          on;
gzip_comp_level    6;
gzip_types         text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
client_max_body_size 100M;

location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_http_version 1.1;
            proxy_read_timeout 86400;
            proxy_redirect     off;
            # Sending all non-media requests for websockets to the Daphne server.
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
    }
    location /static/ {
        alias /var/www/cdn/static/sharp_brackets/;
expires 365d;
    }
location /media/ {
        alias /var/www/cdn/media/sharp_brackets/;
    }

}