[Unit]
Description=Processo daphne per Sharp Brackets

After=network.target


[Service]
PIDFile=/run/daphne/pid
User=root
Group=root
WorkingDirectory=/var/www/django_projects/sharp_brackets
Environment="DJANGO_SETTINGS_MODULE=sharp_brackets.settings"
ExecStart=/usr/local/bin/daphne --bind 0.0.0.0 --port 8001 --verbosity 1 sharp_brackets.asgi:application
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=on-abort
PrivateTmp=true

[Install]
WantedBy=multi-user.target

