{% load i18n static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'assets/favicon.png' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

        @font-face {
            font-family: Bison;
            src: url({% static "fonts/Bison.ttf" %}) format('truetype'),
            url({% static "fonts/bison-webfont.woff" %}) format('woff'),
            url({% static "fonts/bison-webfont.woff2" %}) format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    {#<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">#}
    <link rel="stylesheet" href="{% static 'css/sharp_brackets.css' %}">
    <link rel="stylesheet" href="{% static 'css/mobile.css' %}">
<style>
    .poster-effect{
position: fixed;
height:  100%;
    top:0px;
width: 100%!important;
    background-color: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter:invert(100%) saturate(150%);
    backdrop-filter:invert(100%) saturate(150%);
    clip-path:polygon(65% 0, 100% 0, 120% 100%)!important;

}

    .clippy{
            clip-path:url("#clip-shape");
    }
</style>
    {% block page_css %}
    {% endblock %}
    <title>{% block title %}
    {% endblock %}</title>
</head>


<body>
{% include 'components/header.html' %}

<div class="content-wrapper w-100" id="wrapper-content">
    {% block content %}


    {% endblock %}

</div>


<div id="postereffect" class="poster-effect d-none4" style=""></div>

{% include 'components/footer.html' %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="{% static "vendor/particles/particles.js" %}"></script>
<script>
    /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
    particlesJS.load('wrapper-content', '{% static "assets/particles.json" %}', function () {
        console.log('callback - particles-js config loaded');
    });
</script>

<svg width="0" height="0">
  <defs>
    <clipPath id="clip-shape" clipPathUnits="objectBoundingBox">
        <polygon points="0.5 0.0, 1.0 0.0, 1.2 1.0" ></polygon>
    </clipPath>
  </defs>
</svg>
{% block page_js %}
{% endblock %}
</body>


</html>
